<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instrukcije.hr</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet"> 
</head>
<body>


<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>	
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="Prijava.html">Prijava</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<!--- Two Column Section -->
<div class="container-fliuid padding">
<div class="row text-center padding">
	<div class="col-lg-6">
		<h2>O nama</h2>
		<p>Instrukcije.hr se ponaša kao posrednik između učenika i instruktora.</p>
		<p>Omogućava oglašavanje instruktorima i lakši pronalazak željenog gradiva učenicima i studentima.</p>
		<p> U ponudi imamo klasične instrukcije gdje se svakom učeniku pristupa pojedinačno kako bi se popunili nedostaci u znanju te kako bi se pronašao način da učenik što jednostavnije i brže nauči željeno gradivo.</p>
		<p> Ako vam više odgovara rad u grupama, pozivamo učenike i studente da da dođu zajedno s kolegama te se udruženim snagama izbore protiv neznanja.</p>
		<p> Osim klasičnih poduka, održavamo i pripreme za državnu maturu gdje možete odabrati samostalne dolaske, kao i dolaske u manjim ili većim grupama.</p>
		<p>Uskoro pripremamo i radionice različitih tematika prilagođene svim dobim skupinama. </p>
		<br>
	</div>
	<div class="col-lg-6">
		<img src="img/about.png" class="img-fluid">
	</div>
</div>	
</div>
<hr class="my-4">

<!--- Connect -->
<div class="container-fliuid padding">
<div class="row text-center ">
	<div class="col-12">
		<h2>Connect</h2>
	</div>	
	<div class="col-12 social padding">
		<a href="facebook.com"><i class="fab fa-facebook"></i></a>
		<a href="facebook.com"><i class="fab fa-twitter"></i></a>
		<a href="facebook.com"><i class="fab fa-google-plus-g"></i></a>
		<a href="facebook.com"><i class="fab fa-instagram"></i></a>
		<a href="facebook.com"><i class="fab fa-youtube"></i></a>
	</div>
</div>	
</div>

<!--- Footer -->
<footer>
<div class="container-fliuid padding">
<div class="row text-center">
		<div class="col-12">
			<img src="img/logo.png">
			<hr class="light">
			<p>123-123-123</p>
			<p>email@email.hr</p>
			<p>Rijeka</p>
			<p>Hrvatska</p>
		</div>
		<div class="col-12">
			<hr class="light-100">
			<h5>&copy;Instrukcije.hr</h5>
		</div>


</div>
</div>
</footer>



</body>
</html>